date.timezone = America/Santiago
display_errors = Off
log_errors=On
memory_limit = 512M
upload_max_filesize = 7M
post_max_size = 7M

xdebug.remote_enable=1
xdebug.remote_autostart = 1
xdebug.idekey=vsc
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9003
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.file_link_format = 'vscode://file/%f:%l&/app/>/home/mati/htdocs/melon-web/'

; @sergio: si ocupas xdebug 3 necesitas esto, por ahora quedémonos con 2.9
; date.timezone=America/Curacao
; display_errors=Off
; log_errors=On
; memory_limit=512M
; upload_max_filesize=4M
; post_max_size=4M

; [xdebug]
; xdebug.mode=debug
; xdebug.start_with_request=yes
; xdebug.idekey=vsc
; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req
; xdebug.client_host=172.17.0.1
; xdebug.client_port=9003
; xdebug.var_display_max_depth=-1
; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1

[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
max_input_vars = 3000
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
