[global]
error_log = /app/docker/logs/php/error.log

[www]
user = ubuntu
group = ubuntu
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[error_log] = /app/docker/logs/php/error.log
php_admin_flag[log_errors] = on
request_terminate_timeout=45s

; pm.max_children = 30
; pm.start_servers = 15
; pm.min_spare_servers = 15
; pm.max_spare_servers = 30
; pm.max_requests = 500